{
  "name": "dynamic-island-player",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "colorthief": "^2.3.2",
    "howler": "^2.2.3",
    "path": "^0.12.7",
    "pinia": "^2.0.23",
    "siriwave": "^2.3.0",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/eslint-parser": "^7.17.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.6.0",
    "sass": "^1.55.0",
    "unplugin-vue-define-options": "^0.12.2",
    "vite": "^3.1.0",
    "vite-plugin-eslint": "^1.8.1"
  },
  "description": "<img src=\"https://m1.im5i.com/2022/10/27/UV9VR3.gif\">",
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhichao8756/dynamic-island-player.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhichao8756/dynamic-island-player/issues"
  },
  "homepage": "https://github.com/zhichao8756/dynamic-island-player#readme"
}
